<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="100"
	android:minWidth="30dp"
	android:minHeight="40dp"
	android:background="#FFFFFF"
	>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="50"
		android:src="@drawable/icons8"
		android:id="@+id/imageView1" 
		android:paddingTop="20px"		
		android:layout_marginLeft="4dp"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp"
		android:layout_weight="50"
		android:orientation="vertical">
		<TextView
			android:text="Name"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textName"
			android:gravity="center"
			android:layout_marginBottom="10dp"
			android:textColor="#696969"			
			/>
		<TextView
			android:text="Phone"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textPhone"
			android:gravity="center"
			android:layout_marginBottom="10dp"
			android:textColor="#696969"			
			/>
	</LinearLayout>
</LinearLayout>
