<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">	
	<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
	android:elevation="4dp"/>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          class="com.google.android.gms.maps.MapFragment" />
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"		
		android:paddingLeft="@dimen/abc_action_bar_default_height_material"
		android:paddingRight="@dimen/abc_action_bar_default_height_material"
		android:paddingVertical="@dimen/abc_action_bar_stacked_max_height"
      >
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="@string/planet_prompt"
			android:textSize="20dp"
		/>
		<Spinner
			android:id="@+id/spinner"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/planet_prompt"			
			android:theme="@style/ThemeOverlay.AppCompat.Light"			
			android:background="@android:drawable/btn_dropdown"
			android:layout_marginBottom="4dp"	
			style="@style/spinnerItemStyle"			
		/>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:focusable="true"
            android:focusableInTouchMode="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent">				
			<EditText
					android:id="@+id/edittext"
					android:layout_width="match_parent"					
					android:hint="Enter message for the request"					
					android:background="#ffffff"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="5dp"
					android:minHeight="20dp" 
				    android:layout_weight=".85"
				    android:scrollbars="none"
				    android:layout_height="wrap_content"
				    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines ="6"			    			
				/>
				<ImageButton
					android:id="@+id/button1"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Send Request"
					android:src="@drawable/baseline_mail"
					android:onClick="btn_Send" 
				    android:layout_marginTop="0.7dp"
				    android:layout_marginRight="0.0dp"
					android:layout_marginBottom="10dp"
					android:minHeight="20dp" 
				    android:layout_weight="0.15"	
				    android:background="#ffffff"
				/>
	 </LinearLayout>  
		<ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
		android:theme="@style/CircularProgress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="#ffffff"        
        android:indeterminateTint="#095fd6"
        android:layout_marginTop="-300dp"
		android:visibility="invisible"
		/>
	</LinearLayout>  
	
</FrameLayout>



