<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">	
	<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
	android:elevation="4dp"/>
<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"			
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		    android:background="#efecec">
		
		<android.support.v7.widget.Toolbar
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			android:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
			android:elevation="4dp"/>
	   <TextView
        android:id="@+id/lblRateMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working on it"
	    android:layout_marginTop="10dp"
		android:layout_marginRight="15dp"
		android:layout_marginLeft="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

		
</LinearLayout>
</FrameLayout>