<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">	
	<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
	android:elevation="4dp"/>
<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"			
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		    android:background="#efecec">
		
		<android.support.v7.widget.Toolbar
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			android:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
			android:elevation="4dp"/>
			
		<EditText
			android:id="@+id/edittext"
			android:layout_width="match_parent"
			android:hint="Enter Name"
			android:layout_height="wrap_content"
			android:background="#FFFFE0"
			android:layout_marginTop="30dp"	
			android:layout_marginRight="15dp"
			android:layout_marginLeft="15dp"
		/>	
		<EditText
			android:id="@+id/edittext"
			android:layout_width="match_parent"
			android:hint="Phone Number"
			android:layout_height="wrap_content"
			android:background="#FFFFE0"
			android:layout_marginTop="10dp"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="15dp"
		/>		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"			
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TextView
			android:id="@+id/textLabel"
			android:layout_width="200dp"
			android:text="Choose Services:"
			android:layout_height="wrap_content"
			
			android:layout_marginTop="10dp"			
			android:layout_marginLeft="15dp"/>
			<CheckBox
				android:id="@+id/blogging"
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="Plumber"
			/>
			 <CheckBox
               android:id="@+id/game"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"               
               android:text="Electician" />
		</LinearLayout>
		<Button
			android:text="Register"
			android:id="@+id/btnRegister"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#228EF9"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="15dp"
		/>
		
</LinearLayout>
</FrameLayout>