<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">	
	<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
	android:elevation="4dp"/>
	<ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
	<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"			
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#ffffff">		
			<android.support.v7.widget.Toolbar
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/colorPrimary"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				android:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
				android:elevation="4dp"/>
			
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<EditText
					android:id="@+id/username"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Name" 
				    
			     />
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<EditText
					android:id="@+id/phonenumber"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Phone Number" 
				    
			    />
			</android.support.design.widget.TextInputLayout>		    
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<TextView id="@+id/textServices"
						android:text="Please select services that you provide. If you are a consumer of service, you may leave it blank."
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						style="@android:style/TextAppearance.Medium"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"
						/>
			</android.support.design.widget.TextInputLayout>
		    
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"			
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#ffffff"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				>	
			 <View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />			

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				android:divider="@drawable/divider_shape">
				<Switch
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/auto" 			
					android:text="Autoriksha"
					android:layout_marginRight="15dp"
					android:layout_marginLeft="15dp"					
					style="@android:style/TextAppearance.Medium"
					/>
			</android.support.design.widget.TextInputLayout>
				<View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">				
			   <Switch
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/caterer" 			
					android:text="Caterer"
					android:layout_marginRight="15dp"
					android:layout_marginLeft="15dp"
					style="@android:style/TextAppearance.Medium"
					/>	
			</android.support.design.widget.TextInputLayout>
				<View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">				
				<Switch
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/driver" 			
					android:text="Driver"
					android:layout_marginRight="15dp"
					android:layout_marginLeft="15dp"
					style="@android:style/TextAppearance.Medium"
					/>	
			</android.support.design.widget.TextInputLayout>
				<View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<Switch
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/electrician" 			
					android:text="Electrician"
					android:layout_marginRight="15dp"
					android:layout_marginLeft="15dp"
					style="@android:style/TextAppearance.Medium"
					/>
			</android.support.design.widget.TextInputLayout>
				<View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<Switch
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/grocery" 			
				android:text="Grocery Store"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				style="@android:style/TextAppearance.Medium"
				/> 
			</android.support.design.widget.TextInputLayout>
				<View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<Switch
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/maid" 			
				android:text="Housemaid"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				style="@android:style/TextAppearance.Medium"
				/>
			</android.support.design.widget.TextInputLayout>
				<View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<Switch
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/mechanic" 			
				android:text="Mechanic"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				style="@android:style/TextAppearance.Medium"
				/>
			</android.support.design.widget.TextInputLayout>
				<View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<Switch
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/plumber" 			
				android:text="Plumber"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				style="@android:style/TextAppearance.Medium"
				/>
			</android.support.design.widget.TextInputLayout>
				<View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<Switch
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/painter" 			
				android:text="Painter"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				style="@android:style/TextAppearance.Medium"
				/>
			</android.support.design.widget.TextInputLayout>
				<View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<Switch
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/taxi" 			
				android:text="Taxi"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				style="@android:style/TextAppearance.Medium"
				/>
			</android.support.design.widget.TextInputLayout>
				<View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<Switch
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tutor" 			
				android:text="Tutor"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				style="@android:style/TextAppearance.Medium"
				/>
			</android.support.design.widget.TextInputLayout>
				<View            
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_centerHorizontal="true"
				android:background="#808080" />
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"	
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp">
				<Switch
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/volunteer" 			
				android:text="Volunteer"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				style="@android:style/TextAppearance.Medium"
				/>	
			</android.support.design.widget.TextInputLayout>
		 </LinearLayout>		
		 <ProgressBar
			android:id="@+id/progressbar"
			style="?android:attr/progressBarStyleLarge"
			android:theme="@style/CircularProgress"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:max="100"
			android:backgroundTint="#ffffff"        
			android:indeterminateTint="#095fd6"
			android:layout_marginTop="-300dp"
			android:visibility="invisible"
		/>
	</LinearLayout>
	</ScrollView>
	<android.support.design.widget.FloatingActionButton
			android:src="@android:drawable/ic_menu_save"
			android:layout_gravity="bottom|center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 		    
		    android:layout_marginBottom = "50dp"
				
			android:id="@+id/btnregister">
	</android.support.design.widget.FloatingActionButton>
</FrameLayout>